{
    "name": "test-php/teste-php-via-maquinas",
    "autoload": {
        "psr-4": {
            "app\\": "app/",
            "App\\": "app/"
        }
    },
    "require": {
        "twig/twig": "^3.3",
        "vlucas/phpdotenv": "^5.4"
    }
}
